{
  "name": "ccl-server",
  "version": "1.0.0",
  "description": "This is the Backend for the CCL Connected World",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LetsBigSnack/CCL_Connected_World.git"
  },
  "author": "David Kupert (cc221019)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LetsBigSnack/CCL_Connected_World/issues"
  },
  "homepage": "https://github.com/LetsBigSnack/CCL_Connected_World#readme",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "body-parser": "^1.20.2",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-fileupload": "^1.4.0",
    "express-validator": "^7.0.1",
    "fs": "^0.0.1-security",
    "jsdoc": "^4.0.2",
    "jsonwebtoken": "^9.0.0",
    "morgan": "^1.10.0",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.22",
    "uuid": "^9.0.0",
    "ws": "^8.13.0"
  }
}
